#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ health\ bar\ for\ person.\r\n\ \r\n\ @author\ (Martin)\ \r\n\ @version\ (2023/01/09)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Health\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ damage()
comment4.params=
comment4.target=void\ heal()
numComments=5
