#BlueJ class context
comment0.target=Health2
comment0.text=\r\n\ health\ bar\ for\ boss1.\r\n\ \r\n\ @author\ (Martin)\ \r\n\ @version\ (2022/12/26)\r\n
comment1.params=
comment1.target=Health2()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Health2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ damage()
numComments=5
