#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ world\r\n\ \r\n\ @author\ (Martin)\ \r\n\ @version\ (2023/01/02)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=small\ big
comment10.target=int\ randomNumber(int,\ int)
comment11.params=
comment11.target=Health\ getPlayerHealthBar()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ names()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ createFireball()
comment6.params=
comment6.target=void\ fireballPattern()
comment7.params=
comment7.target=void\ createCoin()
comment8.params=
comment8.target=void\ increaseScore()
comment9.params=
comment9.target=void\ createHeal()
numComments=12
