#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ world\r\n\ \r\n\ @author\ (Martin)\ \r\n\ @version\ (2023/01/18)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=small\ big
comment10.target=int\ randomNumber(int,\ int)
comment10.text=\r\n\ Random\ number\ generator\ within\ coordinates\r\n
comment11.params=
comment11.target=Health\ getPlayerHealthBar()
comment11.text=\r\n\ returns\ value\ of\ health\ bar\ back\ to\ Health\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Creates\ all\ actors\ needded\ in\ MyWorld\r\n
comment3.params=
comment3.target=void\ names()
comment3.text=\r\n\ Creates\ all\ labels\ in\ MyWorld\r\n
comment4.params=
comment4.target=void\ gameOver()
comment4.text=\r\n\ Ends\ the\ game\ and\ sets\ world\ to\ EndScreen\r\n
comment5.params=
comment5.target=void\ createFireball()
comment5.text=\r\n\ Creates\ 1\ fireball\ within\ random\ coordinates\ \r\n
comment6.params=
comment6.target=void\ fireballPattern()
comment6.text=\r\n\ spawns\ multiple\ fireballs\r\n
comment7.params=
comment7.target=void\ createCoin()
comment7.text=\r\n\ Creates\ 1\ coin\ within\ random\ coordinates\r\n
comment8.params=
comment8.target=void\ increaseScore()
comment8.text=\r\n\ Increases\ the\ score\r\n
comment9.params=
comment9.target=void\ createHeal()
comment9.text=\r\n\ Spawns\ heal\ for\ Person\ to\ drink\r\n
numComments=12
