#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ world\r\n\ \r\n\ @author\ (Martin)\ \r\n\ @version\ (2022/12/26)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ names()
comment4.params=
comment4.target=void\ gameOverWin()
comment5.params=
comment5.target=void\ gameOverLose()
comment6.params=
comment6.target=void\ createFireball()
comment7.params=
comment7.target=Health\ getPlayerHealthBar()
comment8.params=
comment8.target=Health2\ getBossHealthBar()
numComments=9
