#Greenfoot project file
class.Coin.image=yellow-draught.png
class.EndScreen.image=background.jpg
class.Fireball.image=apple2.png
class.Heal.image=red-draught.png
class.Health.image=herz.png
class.MyWorld.image=weave.jpg
class.Person.image=man01.png
class.TitleScreen.image=bluerock.jpg
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Heal
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Fireball
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Heal
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=Health
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Boundary
dependency20.type=UsesDependency
dependency21.from=Person
dependency21.to=Fireball
dependency21.type=UsesDependency
dependency22.from=Person
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=Person
dependency23.to=Heal
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Boundary
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=832
editor.fx.0.y=58
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=-3
editor.fx.1.y=39
height=822
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boundary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Heal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
