#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ First\ screen\ shown\ when\ game\ start\r\n\ \r\n\ @author\ (Martin)\ \r\n\ @version\ (2023/01/18)\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ space\ is\ pressed,\ sets\ world\ to\ MyWorld\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Creates\ all\ labels\ in\ TitleScreen\r\n
numComments=4
